# PrematchParserDemoCoreAsync

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AppConfig.java
src/main/java/com/example/demo/exception/: ApiException.java
src/main/java/com/example/demo/model/: SportType.java
src/main/java/com/example/demo/model/report/: EventReport.java  LeagueReport.java  MarketReport.java  ReportResult.java  RunnerReport.java  SportReport.java
src/main/java/com/example/demo/service/: ApiService.java  AsyncApiService.java  AsyncSportService.java  SportService.java  TopLeagueMarketsReportService.java
src/main/java/com/example/demo/service/report/: AsyncReportService.java  ReportPrintService.java  ReportService.java
src/main/java/com/example/demo/utils/: PerformanceUtils.java
src/test/java/com/example/demo/: CallbackSandbox.java  DemoApplicationTests.java  ParallelismTest.java
